# DCB

./: README.md
Client/stand/App/DCB/: DCB.sln
Client/stand/App/DCB/DCB/: DCB.cpp  DCB.rc  DCB.vcxproj  DCB.vcxproj.filters  resource.h
Client/web/: index.html
Client/web/js/: main.js
Docs/Scenario/: Сценарий.docx
Docs/TechTask/0.0.1/: TechTask_0.0.1.docx
Server/App/DCB/: DCB.sln
Server/App/DCB/Common/: DCB.Common.csproj  ErrorNotifyService.cs  HttpApiHelper.cs
Server/App/DCB/Common/Interface/: IErrorNotifyService.cs
Server/App/DCB/Common/Options/: AuthOptions.cs  CommonOptions.cs
Server/App/DCB/Contract/Interface/: ICharacteristicsDataService.cs  IEntity.cs  IFilter.cs  ILockService.cs  IMoveService.cs  IPersonDataService.cs  IUserDataService.cs
Server/App/DCB/Contract/Model/: Characteristics.cs  CharacteristicsFilter.cs  CharacteristicsUpdater.cs  Entity.cs  EntityList.cs  Filter.cs  Inventory.cs  Location.cs  Person.cs  PersonCreator.cs  PersonFilter.cs  PersonUpdater.cs  Response.cs  Role.cs  User.cs  UserFilter.cs
Server/App/DCB/DCB/: ConfigDbProvider.cs  ConfigDbSource.cs  DCB.csproj  Program.cs  Startup.cs  appsettings.json
Server/App/DCB/DCB.Client/: ClientErrorNotifyLogger.cs  ClientErrorNotifyLoggerConfiguration.cs  ClientErrorNotifyLoggerProvider.cs  ClientErrorNotifyService.cs  DCB.Client.csproj  IClientErrorNotifyService.cs  LoadForm.Designer.cs  LoadForm.cs  LoadForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  StartupExtensions.cs
Server/App/DCB/DCB.Client.Services/: Class1.cs  DCB.Client.Services.csproj
Server/App/DCB/DCB.Client.Services/Interfaces/: IHttpClientService.cs
Server/App/DCB/DCB.Client.Services/Services/: HttpClientService.cs
Server/App/DCB/DCB.Client/Properties/: Resources.Designer.cs  Resources.resx
Server/App/DCB/DCB/Controllers/: CharacteristicsController.cs  HomeController.cs  PersonController.cs  UserController.cs
Server/App/DCB/DCB/Models/: ErrorViewModel.cs
Server/App/DCB/DCB/Properties/: launchSettings.json
Server/App/DCB/DCB/Views/: _ViewImports.cshtml
Server/App/DCB/DCB/Views/Shared/: _Layout.cshtml
Server/App/DCB/DCBAdmin/: Program.cs  Startup.cs
Server/App/DCB/DCBAdmin/Controllers/: HomeController.cs
Server/App/DCB/DCBAdmin/Models/: ErrorViewModel.cs
Server/App/DCB/DCBAdmin/Properties/: launchSettings.json
Server/App/DCB/DCBAdmin/Views/: _ViewImports.cshtml
Server/App/DCB/DCBAdmin/Views/Shared/: _Layout.cshtml
Server/App/DCB/Data/: DCB.DB.csproj
Server/App/DCB/Data/Attributes/: ColumnNameAttribute.cs  ColumnTypeAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableNameAttribute.cs
Server/App/DCB/Data/Context/: DbPgContext.cs  EntityConfiguration.cs
Server/App/DCB/Data/Model/: Characteristics.cs  Entity.cs  EntityHistory.cs  Filter.cs  IEntity.cs  IIdentity.cs  Inventory.cs  Location.cs  Map.cs  Npc.cs  PagedResult.cs  Person.cs  Role.cs  Settings.cs  User.cs  UserHistory.cs  UserRole.cs
Server/App/DCB/Data/Model/Common/: Entity.cs
Server/App/DCB/Data/Repository/: IRepository.cs  Repository.cs  RepositoryException.cs
Server/App/DCB/Deploy/: Deploy.csproj  DeployException.cs  DeployException1.cs  DeployService.cs
Server/App/DCB/Service/: Service.csproj
Server/App/DCB/Service/DataServices/: PersonDataService.cs
Server/App/DCB/Service/GameService/: MoveService.cs
